{
  "name": "iconv-jschardet",
  "version": "2.0.1",
  "description": "Convert/auto-detection Character encodings  in JavaScript ( iconv-lite, jschardet )",
  "keywords": [
    "big-5",
    "big5",
    "buffer",
    "charset",
    "chinese",
    "conv",
    "convert",
    "create",
    "decode",
    "encode",
    "encoding",
    "euc-jp",
    "extra",
    "gb2312",
    "gbk",
    "iconv",
    "iconv-lite",
    "icu",
    "jschardet",
    "output",
    "read",
    "shift_jis",
    "text",
    "unicode",
    "utf-8"
  ],
  "homepage": "https://github.com/bluelovers/node-iconv-jschardet#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/node-iconv-jschardet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/node-iconv-jschardet.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "coverage": "npx nyc yarn run test",
    "lint": "eslint .",
    "ncu": "npx npm-check-updates -u",
    "prepublishOnly": "yarn run test && yarn run ncu",
    "postpublish": "git commit -m \"publish new version\" .",
    "sort-package-json": "npx sort-package-json ./package.json",
    "test": "npx -r chai -r mocha -r ts-node mocha --require ts-node/register \"!(node_modules)/**/*.{test,spec}.{ts,tsx}\""
  },
  "dependencies": {
    "debug-color2": "^1",
    "env-bool": "^1.0.3",
    "iconv-lite": "^0.5.1",
    "jschardet": "^2.1.1"
  }
}
